
user  www-data;
worker_processes auto;
worker_rlimit_nofile 100000;
error_log  /ibos/log/nginx/error.log error;
pid        /var/run/nginx.pid;

events {
    worker_connections  2048;
    use epoll;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    charset UTF-8;
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    log_format  main  '$remote_addr|$remote_user|$time_local|$request|'
                      '$status|$body_bytes_sent|$http_referer|'
                      '$http_user_agent|$http_x_forwarded_for';
    access_log off;
    error_log /ibos/log/nginx/error.log error;
    #tcp_nopush     on;
    keepalive_timeout 30;
    client_header_timeout 10;
    client_body_timeout 10;
    reset_timedout_connection on;
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    send_timeout 10;
    limit_conn_zone $binary_remote_addr zone=addr:5m;
    limit_conn addr 100; 
    gzip on;
    gzip_disable "msie6";
    gzip_proxied any;
    gzip_min_length 1000;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    open_file_cache max=100000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    client_max_body_size 128m;
    client_body_temp_path /tmp/upload;
    include /etc/nginx/conf.d/*.conf;
}
