[global]
daemonize = no

[www]
user = www-data
group = www-data
clear_env = no
catch_workers_output = yes
listen = 9000
listen.mode = 0666
pm = dynamic
pm.max_children = 100
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500
slowlog = /ibos/log/php-fpm/$pool.log.slow
request_slowlog_timeout = 10s
php_value[upload_max_filesize] = 128m
php_value[post_max_size] = 128m
php_admin_value[memory_limit] = 128M
